# jspecify-reference-checker

./: build.gradle  demo  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  update-conformance-test-reports.yml
conformance-test-framework/src/main/java/org/jspecify/conformance/: ConformanceTestRunner.java
src/main/java/com/google/jspecify/nullness/: NullSpecAnnotatedTypeFactory.java  NullSpecTransfer.java  NullSpecVisitor.java
src/test/java/tests/: ConformanceTest.java  NullSpecTest.java
tests/: ConformanceTest-report.txt  ConformanceTestOnSamples-report.txt
tests/regression/: CaptureTest.java  MultiBoundSampleLike.java  MultiBoundTest.java
usage-demo/: build.gradle
